{
  "name": "my-momento-52",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-three/drei": "9.122.0",
    "@react-three/fiber": "8.13.5",
    "@reactvision/react-viro": "2.43.1",
    "@supabase/supabase-js": "2.48.1",
    "@tamagui/babel-plugin": "1.121.11",
    "@tamagui/config": "1.121.11",
    "@tamagui/core": "1.121.11",
    "expo": ">=52.0.0",
    "expo-asset": "~11.0.5",
    "expo-gl": "~15.0.5",
    "expo-linear-gradient": "~14.0.2",
    "expo-router": "~4.0.21",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "r3f-native-orbitcontrols": "^1.0.12",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-reanimated": "3.16.1",
    "react-native-url-polyfill": "2.0.0",
    "tamagui": "1.121.11",
    "three": "0.152.2",
    "expo-image-picker": "~16.0.6",
    "expo-camera": "~16.0.18"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@types/react": "18.3.18",
    "typescript": "^5.3.0"
  },
  "private": true
}
